# netflix-clone

./: DEPLOYMENT.md  INITIAL-SETUP.md  README.md  build.gradle  index.html  settings.gradle  tailwind.config.ts
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
auth-service/: build.gradle
auth-service/src/main/java/com/netflix/clone/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/netflix/clone/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/netflix/clone/auth/controller/: AuthController.java
auth-service/src/main/java/com/netflix/clone/auth/model/: User.java
auth-service/src/main/java/com/netflix/clone/auth/repository/: UserRepository.java
auth-service/src/main/java/com/netflix/clone/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
auth-service/src/main/java/com/netflix/clone/auth/service/: UserService.java
auth-service/src/main/resources/: application.yml
content-service/: build.gradle
content-service/src/main/resources/: application.yml
discovery-service/: build.gradle
frontend/: package.json  tailwind.config.js
frontend/src/: App.js  index.css  index.js
frontend/src/components/: ContentCard.js  ContentRow.js  Hero.js  NavBar.js  ProtectedRoute.js  SubscriptionModal.js
frontend/src/contexts/: AuthContext.js
frontend/src/pages/: Browse.js  Home.js  Login.js  MovieDetails.js  Profile.js  Register.js  Subscriptions.js
frontend/src/services/: api.js
src/pages/: Index.tsx
subscription-service/: build.gradle
(+21 files in other folders)
